<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Match</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    
<section class = "topWrapper" class = "clearfix:after">

    <section class = "container">
        <section class = "theCard">
        <section class = "theFront">front</section>
        <section class = "theBack">back</section>
    </section>
    </section>

    <section class = "container">
        <section class = "theCard">
        <section class = "theFront">front</section>
        <section class = "theBack">back</section>
    </section>
    </section>

    <section class = "container">
        <section class = "theCard">
        <section class = "theFront">front</section>
        <section class = "theBack">back</section>
    </section>
    </section>

    <section class = "container">
        <section class = "theCard">
        <section class = "theFront">front</section>
        <section class = "theBack">back</section>
    </section>
    </section>

    <section class = "container">
        <section class = "theCard">
        <section class = "theFront">front</section>
        <section class = "theBack">back</section>
    </section>
    </section>

</section>

<section class ="bottomWrapper" class = "clearfix:after">

        <section class = "container">
            <section class = "theCard">
            <section class = "theFront">front</section>
            <section class = "theBack">back</section>
        </section>
        </section>
    
        <section class = "container">
            <section class = "theCard">
            <section class = "theFront">front</section>
            <section class = "theBack">back</section>
        </section>
        </section>
    
        <section class = "container">
            <section class = "theCard">
            <section class = "theFront">front</section>
            <section class = "theBack">back</section>
        </section>
        </section>
    
        <section class = "container">
            <section class = "theCard">
            <section class = "theFront">front</section>
            <section class = "theBack">back</section>
        </section>
        </section>
    
        <section class = "container">
            <section class = "theCard">
            <section class = "theFront">front</section>
            <section class = "theBack">back</section>
        </section>
        </section>

        <section class = "btnRestart">
        <Button>Start</Button>
        </section>  
    
    </section>

    <script src="js/match.js"></script>
</body>
</html>