*{
    box-sizing: border-box;
}
/* Box Model Hack*/
    
* .clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}



/* .topWrapper{
    border: 2px solid black;

} */

/* .bottomWrapper .clearfix:after{
    border: 2px solid black;

    
} */

.container{
    position: relative;
    width: 250px;
    height: 320px;
    background: green;
    float: left;
}

.theCard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background: yellow;
}

/* .theCard:hover{
    transform: rotateY(180deg);
} */

.theFront{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color: #333;
}

.theBack{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color: #333;
    transform: rotateY(180deg);
}

.btnRestart{
    height: 33px;
    width: 100%;
}
button{
    height: 30px;
    width: 100%;
}


  
